// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Update
#pragma kernel Diffuse
#pragma kernel ClearAge

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

RWTexture2D<float4> liquidRenderTexture;
RWTexture2D<float4> obstacleRenderTexture;

float2 resolution;

float dt;

float diffuseSpeed = 1;
float expandSpeed = 1;

float stopSpreadingLifetime = 0.5f;

//R -> Liquid quantity
//G -> Liquid Availeable Area
//B -> Liquid type
//A -> Liquid lifetime

[numthreads(8,8,1)]
void Update (uint3 id : SV_DispatchThreadID)
{
    float4 finalColor = Result[id.xy];

    //Make Obstacles be always black
    if(distance(float4(0,0,0,0), obstacleRenderTexture[id.xy])>0)
    {
        Result[id.xy] = float4(0,0,0,0);
        return;
    }
    
    
    finalColor += float4(liquidRenderTexture[id.xy].r,liquidRenderTexture[id.xy].g,0,0); // add The value of the emitter rendered on the liquid Render texture to our finalColor so that the sephere always emits

    if(finalColor.g == 0) return;
    
    float4 neighboursColor = float4(0,0,0,0);
    float neighboursCount =0;
    for(int i =-1; i<2; i++)
    {
        for(int j =-1; j<2; j++)//Loop all the direct neighbours so that the liquid will expand to the neighbour pixels
        {
            if(i == 0 && j == 0)continue;
            if(Result[id.xy + float2(i,j)].a >= 1) continue;// Do not spread if you have more life than 0.5f
            //if(Result[id.xy + float2(i,j)].g != Result[id.xy].g)continue;//Do not mix with other liquids
                     
            neighboursColor += float4(Result[id.xy + float2(i,j)].r,0,0,0) ;
            neighboursCount++;
        } 
    }
    
    finalColor += (neighboursColor * dt * expandSpeed) / clamp(neighboursCount,0.01,1);//avoid divison by 0 when no neighbour is young
    finalColor.a += dt * (1.0f / stopSpreadingLifetime) * saturate(finalColor.r * 100000);
    
    Result[id.xy] = finalColor;
}

[numthreads(8,8,1)]
void Diffuse (uint3 id : SV_DispatchThreadID)
{
    if(Result[id.xy].a >= 1)
    {
        Result[id.xy] -= float4(Result[id.xy].r * dt * diffuseSpeed, Result[id.xy].a,0,0); // reduce liquid if lifetime is bigger than expected
        if(Result[id.xy].r <= 0.05f) Result[id.xy] = float4(0, 0, 0,0) ;//reset lifetime to 0 when clear
    }
}

[numthreads(8,8,1)]
void ClearAge (uint3 id : SV_DispatchThreadID)
{
    Result[id.xy] = float4(0, 0, 0, 0);
}


